<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./style.css" />

    <!-- <script type="text/javascript" src="./script.js"></script> -->

    <title>Stream</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row justify-content-around">

            <div class="col-lg-3 col-12 col-md-6 col-sm-12 vertical">
                <div class="mt-3 d-grid gap-2 col-12 mx-auto">
                    <button class="btn btn-success" type="button" data-bs-toggle="modal"
                        data-bs-target="#addSourceModal">Add Source</button>
                </div>

                <div id="template">
                    <div id="addMedia" class="mt-3 card mx-auto w-100">
                        <div class="card-body text-center">
                            <div>
                                <p class="plus">+</p>
                            </div>
                            <h5 class="card-title title">Add media source</h5>
                            <p class="card-text text">Sreenshare, Camera</p>
                        </div>
                    </div>
                </div>

                <div id="feedMedia">
                    <div class="mt-3 card bg-dark mx-auto w-100 text-white">
                        <img src="./camera.png" class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <div class="text-center">
                                <button class="btn btn-success mt-5 mb-5" type="button" id="videoShow"
                                    onclick="showOnStream('video')">
                                    Show on stream
                                </button>
                            </div>
                            <p class="card-text media-text mt-5">My video feed</p>
                        </div>
                    </div>
                </div>

                <div id="shareMedia">
                    <div class="mt-3 card bg-dark mx-auto w-100 text-white">
                        <img src="./screenshare.png" class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <div class="text-center">
                                <button class="btn btn-success mt-5 mb-5" type="button" id="screenShow"
                                    onclick="showOnStream('screen')">
                                    Show on stream
                                </button>
                            </div>
                            <p class="card-text media-text mt-5">My screen feed</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-9 col-12 col-md-6 col-sm-12 col-xs-12 p-5">
                <div class="text-center mt-5 p-5">
                    <img id="first" src="./black.png" class="img-fluid rounded video-image" alt="...">
                    <img style="visibility: hidden;" id="screenLeft" src="./screenshare.png"
                        class="img-fluid rounded screen-image-left" alt="...">
                    <img style="visibility: hidden;" id="screenRight" src="./camera.png"
                        class="img-fluid rounded screen-image-right" alt="...">
                </div>

                <div class="text-center" id="video-sm-image">
                    <img id="second" src="./camera.png" class="img-fluid rounded video-sm-image" alt="...">
                </div>

                <div id="screenShowOption" class="d-grid gap-2 d-md-block text-center">
                    <button class="btn btn-screen-option ms-3" type="button" id="screenButton1"
                        onclick="changeScreenLayout('screenButton1')">
                        <i class="fa fa-user-circle user-circle-1"></i>
                    </button>
                    <button class="btn btn-screen-option ms-3" type="button" id="screenButton2"
                        onclick="changeScreenLayout('screenButton2')">
                        <i class="fa fa-user-circle user-circle-2"></i>
                    </button>
                    <button class="btn btn-screen-option ms-3" type="button" id="screenButton3"
                        onclick="changeScreenLayout('screenButton3')">
                        <i class="fa fa-user-circle user-circle-3"></i>
                    </button>
                </div>

                <div id="videoShowOption" class="d-grid gap-2 d-md-block text-center">
                    <button class="btn btn-light-1 btn-lg ms-3" type="button" id="videoButton1"
                        onclick="changeVideoLayout('videoButton1')">
                        <i class="fa fa-user"></i>
                    </button>
                    <button class="btn btn-light-2 btn-lg ms-3" type="button" id="videoButton2"
                        onclick="changeVideoLayout('videoButton2')">
                        <i class="fa fa-user"></i>
                    </button>
                    <button class="btn btn-light-3 btn-lg ms-3" type="button" id="videoButton3"
                        onclick="changeVideoLayout('videoButton3')">
                        <i class="fa fa-user"></i>
                    </button>
                </div>

                <div class="mt-5 ms-5 d-grid gap-2 d-md-block bottom-menu text-center">
                    <button class="ms-5 btn btn-secondary" type="button">Chat</button>
                    <button class="btn btn-secondary" type="button">Record</button>
                    <button class="btn btn-secondary me-5" type="button">Go Live</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="addSourceModal" tabindex="-1" aria-labelledby="addSourceModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addSourceModalLabel">Add a new media source</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-6 col-12 col-md-6 col-sm-12 col-xs-12">
                            <div class="mt-3 card mx-auto w-100 h-100" style="cursor: pointer;">
                                <div class="card-body text-center" onclick="addMedia('screen')">
                                    <h5 class="card-title title">Screenshare</h5>
                                    <p class="card-text text">
                                        Share your entire screen, window or a specfic Chrome tab
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12 col-md-6 col-sm-12 col-xs-12">
                            <div class="mt-3 card mx-auto w-100 h-100" style="cursor: pointer;">
                                <div class="card-body text-center" onclick="addMedia('video')">
                                    <h5 class="card-title title">Video Feed</h5>
                                    <p class="card-text text">
                                        Share a feed of your in-built webcam and microphone. If you do not have a
                                        webcam, you can use a “virtual” webcam such as Streamlabs OBS virtual camera
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer mt-3">
                </div>
            </div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="./script.js"></script>
</body>

</html>