.vertical {
  border-right: 2px solid #e5eaed;
  height: 100vh;
  top: 0px;
  margin: auto;
}

.btn-success {
  background: #128079;
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
}

.btn-secondary {
  width: 156px;
  height: 38px;
  left: 334px;
  bottom: 0;
  background: #f5f8fa;
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  color: #000000;
}

.btn-secondary:hover {
  background: #128079;
}

.plus {
  top: 76px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 40px;
  text-align: center;
  color: #128079;
}

.title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #000000;
}

.text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
  color: #757575;
}

.media-text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-align: left;
  color: #ffffff;
}

.bottom-menu {
  position: fixed;
  bottom: 0px;
  background: #ffffff;
  border: 2px solid #e5eaed;
  box-sizing: border-box;
  border-radius: 8px 8px 0px 0px;
  padding: 8px;
}

.hide-on-stream {
  background: #ffffff;
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  color: #f34848;
}

#shareMedia {
  visibility: hidden;
}

#feedMedia {
  visibility: hidden;
}

.video-icon {
  color: #e15484;
}

.video-image {
  width: 160%;
  height: 90%;
}

.video-sm-image {
  width: 17%;
  height: 15%;
  position: fixed;
  right: 6%;
  bottom: 32.5%;
}

.video-sm-image-left {
  width: 17%;
  height: 15%;
  position: fixed;
  left: 31%;
  bottom: 32.5%;
}

.screen-image-right {
  width: 20%;
  height: 55%;
  position: fixed;
  right: 6%;
  bottom: 30%;
}

.screen-image-left {
  width: 40.5%;
  height: 50%;
  position: fixed;
  left: 32%;
  bottom: 34.5%;
}

#videoShowOption {
  visibility: hidden;
}

#screenShowOption {
  visibility: hidden;
}

#video-sm-image {
  visibility: hidden;
}

.btn-light-1 {
  display: inline-block;
  padding: 6px 25px;
  font-weight: bold;
  font-size: 19px;
  background: #d8d8d8;
}

.btn-light-2 {
  display: inline-block;
  padding: 6px 25px;
  font-weight: bold;
  font-size: 19px;
  background: #d8d8d8;
  box-shadow: inset 0 0 0 5px #eaeaea;
}

.btn-light-3 {
  display: inline-block;
  padding: 6px 25px;
  font-weight: bold;
  font-size: 19px;
  background: #d8d8d8;
  box-shadow: inset 0 0 0 8px #eaeaea;
}

.btn-light-active-1 {
  box-shadow: 0 0 0 3px #e15484;
  background: #f6f7f8;
}

.btn-light-active-2 {
  box-shadow: 0 0 0 3px #e15484, inset 0 0 0 5px #f3b8cb;
  background: #f6f7f8;
}

.btn-light-active-3 {
  box-shadow: 0 0 0 3px #e15484, inset 0 0 0 8px #f3b8cb;
  background: #f6f7f8;
}

.user-circle-1 {
  font-size: 12px;
  margin-right: -65px;
  margin-top: 45px;
}

.user-circle-2 {
  font-size: 12px;
  margin-left: -65px;
  margin-top: 45px;
}

.user-circle-3 {
  font-size: 12px;
  margin-right: -30px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.btn-screen-option {
  width: 100px;
  display: inline-block;
  padding: 6px 25px;
  font-weight: bold;
  font-size: 19px;
  background: #d8d8d8;
  box-shadow: inset 0 0 0 5px #eaeaea;
}

.btn-screen-option-active {
  box-shadow: 0 0 0 3px #e15484, inset 0 0 0 5px #f3b8cb;
  background: #f6f7f8;
}
